commit 5496f9d4217629de1612b61bfea33d17c720ef8b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 22 17:27:38 2017 -0500

    updating practice framework and running summary.rb

commit fc72c0ce4fb6789ff62253cfa23d7035a2b2a254
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:15:56 2017 -0500

    updating practice framework and running summary.rb

commit c75a82d96f396304d9dd9f84269ae45af675015f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:00:49 2017 -0500

    updating practice framework and running summary.rb

commit 95763ddee284c737c4e7fb4e3b5f5af37799e772
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Feb 17 11:08:31 2017 -0500

    time j003 28

commit c8dc3abbcaf648cfc8e406573f685de38eaf4eb2
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Feb 17 10:51:18 2017 -0500

    time j003 21

commit 46a2ee00e9f93fb996005a3b2a0a53156c1c8ab8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 15 18:49:22 2017 -0500

    updating practice framework and running summary.rb

commit dc911845cfc6e37e3636a9a181cc5a030bb0f1a0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 18:35:54 2017 -0500

    updating practice framework and running summary.rb

commit 9712331628c12ca70991a5c7e7363ba3e0991bda
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:32:58 2017 -0500

    updating practice framework and running summary.rb

commit f9f1cfcc1d8024d8cac3d29169d5154b243e8080
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:14:43 2017 -0500

    updating practice framework and running summary.rb

commit 0ee740361643d54a52a43afa350ca185cc528bae
Merge: 9dfa439 9861897
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 20:07:38 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 9dfa43956525c8b1b551a6f6d1f6dbdfd89a8540
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 20:07:24 2017 -0500

    time r001 15

commit 9861897fd80777107e0fd2c64c2722def03c51a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 19:32:52 2017 -0500

    updating practice framework and running summary.rb

commit 3c4e7e19d99d0503ffc325b2aaa732bb4b8f5e4a
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 18:20:29 2017 -0500

    time h001 49

commit 9b6ea4e5abe0383db8df295b5105bb9e2e86a128
Merge: 1c26565 9e4fd6e
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 15:25:21 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 1c26565b0120b87350c2baf182f49d2d8d16f424
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 15:24:55 2017 -0500

    time h001 21

commit 9e4fd6e263fbc53537833e0ce5bd24221dd12052
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 15:15:03 2017 -0500

    updating practice framework and running summary.rb

commit 33364cd599da0a23fd9db6d10c547b460d508875
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 03:52:50 2017 -0500

    time h010 37

commit ddf52d0362074e270dd8454322bdd7e91a186442
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 03:33:01 2017 -0500

    time r010 66

commit 36c947e051cffd7275d36b624d7275e7a9cc568e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 11 20:08:51 2017 -0500

    updating practice framework and running summary.rb

commit 40f2ad417fa8adb62b089e9e1c8a2001a36cb4c4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 10 19:33:57 2017 -0500

    updating practice framework and running summary.rb

commit eb2b2d90ef57d6f0c198485ff3b3935dd004920c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:54:00 2017 -0500

    updating practice framework and running summary.rb

commit 609de3e6ed24b5e49a64d0fdeb6ccef8bda95b82
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:40:04 2017 -0500

    updating practice framework and running summary.rb

commit c02bfe6b01d12fac1871aec2cfe67e4c06e151fc
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:20:01 2017 -0500

    updating practice framework and running summary.rb

commit 580f4abb90d6dde6ea2b0200f2c6984eb29c3eb6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Feb 7 15:57:43 2017 -0500

    updating practice framework and running summary.rb

commit c6297dafb9235f484dd7622e24a53bc4c3464007
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 18:56:21 2017 -0500

    updating practice framework and running summary.rb

commit 800f56094de263b4c9ff1cd9be106cd80000b526
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 15:36:31 2017 -0500

    updating practice framework and running summary.rb

commit 01fa578a73876b2ca65abb95a43cb382fb552b75
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 22:14:43 2017 -0500

    updating practice framework and running summary.rb

commit b7e56742e8fcaff65ff0fc716ab148525519fec6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 16:47:41 2017 -0500

    updating practice framework and running summary.rb

commit 41717e693164556c01f37d5ae2d0f1f46390241d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:28:46 2017 -0500

    time j002 7

commit f9e2a2a573931714ee7a66e5e20b9a1d897ce3a7
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:14:32 2017 -0500

    time r001 23

commit 541f9ebcd28d526719b46e0b0d54880f114b9984
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:13:59 2017 -0500

    time j001 46

commit 85c35a81dcb40fa475aff154305d7d77bd5135d8
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:08:50 2017 -0500

    time r001 34

commit 80640af366961f38b88f7e6e9ae49d6b210bfee2
Merge: 6818e99 469408e
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:05:45 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 6818e99a47f7ed4baa5ca4d7a0ec9705f848c936
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:05:16 2017 -0500

    time r00134

commit 469408e4d3ebe30182f2fc171e6844b8a71249a6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 4 18:15:33 2017 -0500

    updating practice framework and running summary.rb

commit de9723b8b370181aedb7454ac99d529289ad4b23
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 15:25:30 2017 -0500

    time h001 41

commit 5b0df4b417b53fccc8cff40f8b3ee69ca1ac8e50
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 14:02:31 2017 -0500

    time h001 32

commit e566b309c69512fbd00fe0fb6affeae6f892b157
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 2 18:58:59 2017 -0500

    updating practice framework and running summary.rb

commit f38678b7baa17b506d624e7e046d197cdc1088a2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 1 14:14:20 2017 -0500

    updating practice framework and running summary.rb

commit 5035b2e48346efb6c100bcda8cc5ed496c1a7b83
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 31 18:29:29 2017 -0500

    updating practice framework and running summary.rb

commit d0726b517e7f73941a822b3ea7deb0504f27be95
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 19:15:22 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 2b1269cc66945af895116e13dd8584a013e20221
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 16:35:29 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 0b12f65961f7618b9e814bb909ffd114414a2f2f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 15:22:17 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit adc8351fda76875b593b13a4fd7e5c3a2c5f07f3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 18:27:35 2017 -0500

    updating practice framework and running summary.rb

commit afc90865a7b3535c8d324124b712d58d3b3793ec
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 15:30:16 2017 -0500

    updating practice framework and running summary.rb

commit c4e8956bf01e1f0ab7eba5cd928bd3fed44dcd80
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 23:02:29 2017 -0500

    time j100 51

commit b531223344553e33c9a315515f586c6a2f8aa94d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 22:17:26 2017 -0500

    time r001 44

commit 4d2bf9107bc3f6b10dedb6c7cfc02eb9bc90ca48
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 18:43:53 2017 -0500

    time r001 37

commit b9a40d15c0b6bb0d5efd6d1ca59d6bc7e75ee89b
Merge: facc967 a9e4c23
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 17:53:46 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4
    
    update

commit facc9679123f50fe9a4d12c7ddf03f3f1ff99923
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 17:53:01 2017 -0500

    time j200 57

commit a9e4c239b23d70db11f206cc41acbbc2e59eeb7c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 28 16:26:21 2017 -0500

    updating practice framework and running summary.rb

commit 59ccab38bc88896a38e04c274075f33311c85abf
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 02:53:43 2017 -0500

    Update

commit 45ca1f75fc250e7a74e0e69b2e73ff2a490500d9
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 02:52:27 2017 -0500

    Added textt file to test linux OS

commit 868dba8d7e49da44efa5ec0e6ca7c0d00aeb429a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 26 18:12:28 2017 -0500

    updating practice framework and running summary.rb

commit 7b92278faceb8dbf9a899f1ba34bb857c3c478f3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 25 17:39:17 2017 -0500

    updating practice framework and running summary.rb

commit 96bf0c01d097888f0ddfe88069ab0460b97e01bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 24 15:56:05 2017 -0500

    updating practice framework and running summary.rb

commit 694428870316cfb4e8b2424e032f6530bd4c80d8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 23:14:46 2017 -0500

    updating practice framework and running summary.rb

commit 5aac72062540824337c227ab19dfc47a1355434e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 17:26:52 2017 -0500

    updating practice framework and running summary.rb

commit cb3794d5ece1d30c01056eb830a80de658733313
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 14:11:54 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit e7be18e68c1f7cfa155aae10cc001ec14742d44e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 21:20:04 2017 -0500

    updating practice framework and running summary.rb

commit b8be76e214f10fc6d39f99bd2ef752d1cdfb34cd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 16:54:04 2017 -0500

    updating practice framework and running summary.rb

commit 4d255fcfc22908b80d113448e06558f0df91af46
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 15:18:38 2017 -0500

    updating practice framework and running summary.rb

commit 6c6e89b73bf27c0320f1e1ba60075ba4c0198cd8
Author: Jose <jrivera4@uwo.ca>
Date:   Sun Jan 22 02:18:29 2017 -0500

    time j002 32

commit 4983e55df3f9a34971e56826656f7ae849edce2c
Author: Jose <jrivera4@uwo.ca>
Date:   Sun Jan 22 01:18:50 2017 -0500

    time j002 48

commit 9b5913a8c74c55349bedb26a35c0c3f92c817f8e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 19:38:27 2017 -0500

    updating practice framework and running summary.rb

commit 852bc373a86dff4c78371836c7e9403131066277
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:58:43 2017 -0500

    updating practice framework and running summary.rb

commit d3da8aa86b1fdb863e3b43da089ab0418c17e5cd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:00:56 2017 -0500

    updating practice framework and running summary.rb

commit 0c3347269c0e93d27b945f4c22165e7e7c4e2e79
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:54:35 2017 -0500

    updating practice framework and running summary.rb

commit 4af067d3e868cf9686101b15b677a280cc308c52
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:19:36 2017 -0500

    updating practice framework and running summary.rb

commit 4dad9dedd3d41a7210a077c07704a8fc9d08a932
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:26 2017 -0500

    updating practice framework and running summary.rb

commit 02f6dcd8a32d273430a502774e3a39604bbb5ce4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:07:22 2017 -0500

    updating practice framework and running summary.rb

commit ed41309ec454fd07e256010958cbf0433508be68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:29:35 2017 -0500

    updating practice framework and running summary.rb

commit bbf8261e8b2c646cbd03463eb1cdbd7f0e6e90cf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:12:53 2017 -0500

    updating practice framework and running summary.rb

commit 2df8cd9d972a2daa3d5109a79db7703c7000a85f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:10:55 2017 -0500

    updating practice framework and running summary.rb

commit 1a10f395abd874342fcb24fc5dcef265c51f2ad3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:59:50 2017 -0500

    time j100 30

commit bc1710810979d36747709a42fe224ec3950276e3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:32:55 2017 -0500

    time j001 58

commit c4335ae3ad83cdcdaa5ecf6110d45a86237a098b
Merge: 754e1cc 391468c
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:05:06 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 754e1ccad4d790d715c7dcfa4aab57e23cbb0b9f
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:03:35 2017 -0500

    time j001 30

commit 391468ce6ad925ec329851aef3538feb5f432400
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:10 2017 -0500

    updating practice framework and running summary.rb

commit e7fd72be19dfc1410fbfe5915a601326dc8e8c23
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:04 2017 -0500

    updating practice framework and running summary.rb

commit 12ec856471d505c9980d8ee915e00e9c926ba3fe
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:54:55 2017 -0500

    updating practice framework and running summary.rb

commit 422ee1f1ad0d6b6d70190d40517f27e669eb380a
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:27:42 2017 -0500

    Primary Test to push

commit 7a259297e47e561ed0538b3c2d13959d3a072860
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:21:49 2017 -0500

    first try

commit 5baabcfd84350d3cb015bb107f4674ccab834557
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:38 2017 -0500

    updating practice framework

commit 4112d2688009c921e8b5d172f7dada040433bfe5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:16 2017 -0500

    updating practice framework

commit 5a015ce541787cc0cf4cbbee29f91dfa9957e717
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:50 2017 -0500

    updating practice framework

commit 63b8064e553a32e6abfa125f6f23e5577598f8e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:39 2017 -0500

    updating practice framework

commit 7748be97c151b4f3f514ea5f2a8cf410ba5199bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:36 2017 -0500

    updating practice framework

commit 641d4e3ebf73b53fa447a81baafd2b2295fdd062
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:16 2017 -0500

    updating practice framework

commit 1e2ac454db29f1e1615d9f46491aae9c7206516d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:00 2017 -0500

    updating practice framework
