commit 349f0f3da0283a119aef3cd4d9aec7d65b21bcb1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Apr 8 22:25:29 2017 -0400

    updating practice framework and running summary.rb

commit 0a1aab24def6fcbea281a2fbb8cc290ab9018f86
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Apr 7 19:04:43 2017 -0400

    updating practice framework and running summary.rb

commit 65f07ee15621cc5f48d0a85f8d17cf159d8964af
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Apr 6 18:55:32 2017 -0400

    updating practice framework and running summary.rb

commit de205a8450768092ad840f1425be4b743511b3d6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Apr 6 16:28:13 2017 -0400

    updating practice framework and running summary.rb

commit 8dcb9a1bf09a313d2d2e37e4f547ff28eeea220c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Apr 4 19:28:08 2017 -0400

    updating practice framework and running summary.rb

commit 2d3a481102d003c794c6c41a84e6a3ff3da6364c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Apr 3 16:04:25 2017 -0400

    updating practice framework and running summary.rb

commit 916b2a1b4844f4c8145abcdb3f9ff296b33abca0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Apr 3 15:04:04 2017 -0400

    updating practice framework and running summary.rb

commit c691ad572406ee7a825c561514886ee26ba03c1a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Apr 2 22:31:08 2017 -0400

    updating practice framework and running summary.rb

commit 9d4e2c3bd46f828e95bae81339fef08b7b239941
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Apr 1 20:12:40 2017 -0400

    updating practice framework and running summary.rb

commit b1e7ede17a4468372b2d4a142d6dee760369f919
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Apr 1 18:15:09 2017 -0400

    time j003 60

commit 7cfd7a4ee0cdc1d34319c251577dcf4c0041580a
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Apr 1 18:03:50 2017 -0400

    time j002 60

commit 4f957b257e708881a97d83e8e4f3cc693fe9dc04
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Apr 1 17:49:00 2017 -0400

    time j001 60

commit f3ad464322c94adb5f61f5c7f4685c7269a87926
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Mar 28 18:26:44 2017 -0400

    updating practice framework and running summary.rb

commit 2dae9cc9de107798c523494e7de2869b314443de
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 27 16:58:53 2017 -0400

    updating practice framework and running summary.rb

commit 313e41b6f4fefcd5fb53011b5fa4377ebc1513ed
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 27 16:28:11 2017 -0400

    updating practice framework and running summary.rb

commit 876ba681820c5973aba6506d454a4104e67de258
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 26 19:21:10 2017 -0400

    updating practice framework and running summary.rb

commit 0e019032d33122e52501c9c22a81bdd4fedca166
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 25 20:15:08 2017 -0400

    updating practice framework and running summary.rb

commit e46cc5b21c5ac1878a4f0d67bc2d1d938b8d9025
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Mar 25 19:42:13 2017 -0400

    time j100 15

commit 582fe9d58bcade88b415e096ea9eaaf8b75d6660
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Mar 25 19:37:35 2017 -0400

    time j100 60

commit 1cd83e3002a8c73356a5013aabf57944074dcc73
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Mar 25 17:11:45 2017 -0400

    time r010 46

commit eb184d5539a16050788cde6f0b8ffab2e524d0a5
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Mar 25 16:24:56 2017 -0400

    time h031 62
    Stage 7 functioning, stuck at 8b3

commit 34c1bcf4e5aa32bd41e97d2d767d5c72737d022b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Mar 24 22:01:07 2017 -0400

    updating practice framework and running summary.rb

commit 5f105f053292de5671473b163e01d3a20aa3625d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 22 22:40:08 2017 -0400

    updating practice framework and running summary.rb

commit 4023a240a65966d5f60712b66b5ab4634443ecea
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 22 19:12:40 2017 -0400

    updating practice framework and running summary.rb

commit 85f2b88c23ad4982e637ed6f1f472ece0a99f3a8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Mar 21 23:01:06 2017 -0400

    updating practice framework and running summary.rb

commit 4b1d5b5f8207714244e1bbc67c347a4bebbe1d8d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 20 15:44:56 2017 -0400

    updating practice framework and running summary.rb

commit 4ac0351c196bd20fdcae904a73b412c9e1627bb1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 20 14:46:58 2017 -0400

    updating practice framework and running summary.rb

commit 3724cf42110ef77d4d1723a56328ae42a19d8740
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Mon Mar 20 03:23:59 2017 -0400

    time r030 60
    Interpreter not functioning,
    Outputs same as input but does not recognize

commit 160a69ba8bf25c526d47476a5ef63a5b8232368d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Mon Mar 20 03:12:37 2017 -0400

    time j100 2

commit 0a28fb7860b1bd1d3a8eabd34348b5c84dfdb553
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 19 22:20:40 2017 -0400

    updating practice framework and running summary.rb

commit afbd3788f02655cbffb877c33c8d589f4cee780c
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 19 06:54:45 2017 -0400

    time h030 59
    Main frame working
    Interpret the grammar(Q Notes 2)

commit 647d9e1e0416114a06d8a87da41c16ffccfb5bcb
Merge: d992763 17e03c0
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 19 04:29:29 2017 -0400

    Needs to merge
    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit d992763343aac271cef4d6b2d160a3fef3c0d0c8
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 19 04:28:13 2017 -0400

    time h020 62
    Handles ouput from h010 as input
    Parses gor integer and float

commit 17e03c0cdf8c4261c1925fa74abe2d255201d006
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 18 18:10:21 2017 -0400

    updating practice framework and running summary.rb

commit c0800039df2ceab0a2ab26f1448c6861e4b26c7a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Mar 16 18:27:13 2017 -0400

    updating practice framework and running summary.rb

commit 890ba3b88a6f3d27550fba82001f6971e2a6f334
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 15 19:07:50 2017 -0400

    updating practice framework and running summary.rb

commit 50cc68523927b1773c65ca5cf371a73363f0f5a5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 13 15:59:43 2017 -0400

    updating practice framework and running summary.rb

commit e8fe094c643538e148831071551f5431ad427e12
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 13 15:27:39 2017 -0400

    updating practice framework and running summary.rb

commit 2bd1d16a48902e66cf1b802a507ff880c053e4be
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 12 22:34:12 2017 -0400

    updating practice framework and running summary.rb

commit cbe0d4c4af386a0c5b1a36e616937fff85fc70a2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 12 19:23:26 2017 -0400

    updating practice framework and running summary.rb

commit f0433c5123c42b88a5fa43f1602a4aef63768e4e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 11 18:02:43 2017 -0500

    updating practice framework and running summary.rb

commit c1d0eb03e9bd3662f86c0c7d3be989a2d110dbfe
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Mar 10 20:19:39 2017 -0500

    updating practice framework and running summary.rb

commit 59569ff7a2f140002c3e7d963454324a7a307832
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Mar 10 11:01:32 2017 -0500

    time h010 23
    Added conditions for parser to group components of
    each git log entry together
    Program does not compile*

commit 7a007c47f09d41d1e6fce943fb37393cc158aeeb
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Mar 10 10:37:11 2017 -0500

    time h020 24
    Created frame of parser, needs work*

commit b084b9a47ce343643c2d8cda963d95922a283215
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Thu Mar 9 09:44:38 2017 -0500

    time r001 53
    Parser fully functional
    Now groups components by reading first characters per string

commit debb81aa97006593255dc78e3fd4cef2e1910460
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Wed Mar 8 16:51:25 2017 -0500

    time r001 14
    Grouped lines together to check for instance of "Bob"

commit b5bdfced91b0a56c16e7359266b7574ff94346b4
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Wed Mar 8 16:29:18 2017 -0500

    time r020 21
    Added recognition of semi-colon, float and other characters
    Correct output

commit ea0d4972f0261e3ed593a21c89fd2c1961d5cf97
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Wed Mar 8 16:04:21 2017 -0500

    time r020 46
    Basic skeleton
    Needs to ignore first character else output is always 0

commit dbe521faf431eb480424a485103f298850b126aa
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Mar 7 17:38:57 2017 -0500

    updating practice framework and running summary.rb

commit f673473cd9f0400cf68f4ae490851c069d38b839
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 6 17:02:12 2017 -0500

    updating practice framework and running summary.rb

commit e26b663b90e0a4f3c1a7f5f6f54a3db3067f80b6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 6 16:08:04 2017 -0500

    updating practice framework and running summary.rb

commit 54007cfefebd17aecaae00347b66f6966ccd2151
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 5 21:47:46 2017 -0500

    updating practice framework and running summary.rb

commit 0bc3e3bd10176306dc41f9fb531e5cb1202483a2
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 14:02:53 2017 -0500

    time h001 19
    Date and author parsed successfully
    Message still needs implementation

commit 37e454a53cf94db71ac69a801259d7060dbe3b3e
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 13:44:33 2017 -0500

    time h001 43
    String manipulation needs adjusting
    Author does not output correctly

commit 3b7f7c13e4ac3fa20361af2bdd16718093f7bea2
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 04:36:10 2017 -0500

    time r010 30
    Still need to identify floats, but integers function

commit 4fcca05430a6fa9bfa72574a23bdfbf57cccd3bd
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 04:06:46 2017 -0500

    time r001 33

commit 2729ef2bcccb00d67e7705c88930d80dd4ff981d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 04:05:56 2017 -0500

    mespeak edit

commit 5d94620e944f01ef745f7c661ad5e6bf01afd94d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Mar 5 04:04:23 2017 -0500

    time j200 60

commit f811725d23c573aa3d22c4350bccde31e88bafdb
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 4 15:34:17 2017 -0500

    updating practice framework and running summary.rb

commit 4a1d60a0411fb5b80c2e173fbcd6cff60dae9bad
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 1 23:03:05 2017 -0500

    updating practice framework and running summary.rb

commit abf2d39c0e21e017b84fe75a0ccc72f049ffbbc1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 16:33:00 2017 -0500

    updating practice framework and running summary.rb

commit fd5e1c03d38cf029b9c5461cdff569cbfddbc842
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 15:59:25 2017 -0500

    updating practice framework and running summary.rb

commit 36f6273680adb2329c20879d7abd113446eb8a62
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 15:34:37 2017 -0500

    updating practice framework and running summary.rb

commit cb4e2f7f5876d012d6fa594a893683bba0f8518a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 26 18:41:34 2017 -0500

    updating practice framework and running summary.rb

commit 28e69337bcf715380813e713accda02a4914f6e6
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 26 10:15:05 2017 -0500

    time j003 26

commit 1eb6c360e1c7bcf2d97747f2473fba6d06ab550c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 25 22:20:47 2017 -0500

    updating practice framework and running summary.rb

commit 9b75901e463c864f55c655d0dca606596ddf5e5e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 24 20:23:50 2017 -0500

    updating practice framework and running summary.rb

commit 5496f9d4217629de1612b61bfea33d17c720ef8b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 22 17:27:38 2017 -0500

    updating practice framework and running summary.rb

commit fc72c0ce4fb6789ff62253cfa23d7035a2b2a254
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:15:56 2017 -0500

    updating practice framework and running summary.rb

commit c75a82d96f396304d9dd9f84269ae45af675015f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:00:49 2017 -0500

    updating practice framework and running summary.rb

commit 95763ddee284c737c4e7fb4e3b5f5af37799e772
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Feb 17 11:08:31 2017 -0500

    time j003 28

commit c8dc3abbcaf648cfc8e406573f685de38eaf4eb2
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Fri Feb 17 10:51:18 2017 -0500

    time j003 21

commit 46a2ee00e9f93fb996005a3b2a0a53156c1c8ab8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 15 18:49:22 2017 -0500

    updating practice framework and running summary.rb

commit dc911845cfc6e37e3636a9a181cc5a030bb0f1a0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 18:35:54 2017 -0500

    updating practice framework and running summary.rb

commit 9712331628c12ca70991a5c7e7363ba3e0991bda
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:32:58 2017 -0500

    updating practice framework and running summary.rb

commit f9f1cfcc1d8024d8cac3d29169d5154b243e8080
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:14:43 2017 -0500

    updating practice framework and running summary.rb

commit 0ee740361643d54a52a43afa350ca185cc528bae
Merge: 9dfa439 9861897
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 20:07:38 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 9dfa43956525c8b1b551a6f6d1f6dbdfd89a8540
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 20:07:24 2017 -0500

    time r001 15

commit 9861897fd80777107e0fd2c64c2722def03c51a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 19:32:52 2017 -0500

    updating practice framework and running summary.rb

commit 3c4e7e19d99d0503ffc325b2aaa732bb4b8f5e4a
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 18:20:29 2017 -0500

    time h001 49

commit 9b6ea4e5abe0383db8df295b5105bb9e2e86a128
Merge: 1c26565 9e4fd6e
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 15:25:21 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 1c26565b0120b87350c2baf182f49d2d8d16f424
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 15:24:55 2017 -0500

    time h001 21

commit 9e4fd6e263fbc53537833e0ce5bd24221dd12052
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 15:15:03 2017 -0500

    updating practice framework and running summary.rb

commit 33364cd599da0a23fd9db6d10c547b460d508875
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 03:52:50 2017 -0500

    time h010 37

commit ddf52d0362074e270dd8454322bdd7e91a186442
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sun Feb 12 03:33:01 2017 -0500

    time r010 66

commit 36c947e051cffd7275d36b624d7275e7a9cc568e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 11 20:08:51 2017 -0500

    updating practice framework and running summary.rb

commit 40f2ad417fa8adb62b089e9e1c8a2001a36cb4c4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 10 19:33:57 2017 -0500

    updating practice framework and running summary.rb

commit eb2b2d90ef57d6f0c198485ff3b3935dd004920c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:54:00 2017 -0500

    updating practice framework and running summary.rb

commit 609de3e6ed24b5e49a64d0fdeb6ccef8bda95b82
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:40:04 2017 -0500

    updating practice framework and running summary.rb

commit c02bfe6b01d12fac1871aec2cfe67e4c06e151fc
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:20:01 2017 -0500

    updating practice framework and running summary.rb

commit 580f4abb90d6dde6ea2b0200f2c6984eb29c3eb6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Feb 7 15:57:43 2017 -0500

    updating practice framework and running summary.rb

commit c6297dafb9235f484dd7622e24a53bc4c3464007
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 18:56:21 2017 -0500

    updating practice framework and running summary.rb

commit 800f56094de263b4c9ff1cd9be106cd80000b526
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 15:36:31 2017 -0500

    updating practice framework and running summary.rb

commit 01fa578a73876b2ca65abb95a43cb382fb552b75
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 22:14:43 2017 -0500

    updating practice framework and running summary.rb

commit b7e56742e8fcaff65ff0fc716ab148525519fec6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 16:47:41 2017 -0500

    updating practice framework and running summary.rb

commit 41717e693164556c01f37d5ae2d0f1f46390241d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:28:46 2017 -0500

    time j002 7

commit f9e2a2a573931714ee7a66e5e20b9a1d897ce3a7
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:14:32 2017 -0500

    time r001 23

commit 541f9ebcd28d526719b46e0b0d54880f114b9984
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 20:13:59 2017 -0500

    time j001 46

commit 85c35a81dcb40fa475aff154305d7d77bd5135d8
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:08:50 2017 -0500

    time r001 34

commit 80640af366961f38b88f7e6e9ae49d6b210bfee2
Merge: 6818e99 469408e
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:05:45 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 6818e99a47f7ed4baa5ca4d7a0ec9705f848c936
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 19:05:16 2017 -0500

    time r00134

commit 469408e4d3ebe30182f2fc171e6844b8a71249a6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 4 18:15:33 2017 -0500

    updating practice framework and running summary.rb

commit de9723b8b370181aedb7454ac99d529289ad4b23
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 15:25:30 2017 -0500

    time h001 41

commit 5b0df4b417b53fccc8cff40f8b3ee69ca1ac8e50
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Feb 4 14:02:31 2017 -0500

    time h001 32

commit e566b309c69512fbd00fe0fb6affeae6f892b157
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 2 18:58:59 2017 -0500

    updating practice framework and running summary.rb

commit f38678b7baa17b506d624e7e046d197cdc1088a2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 1 14:14:20 2017 -0500

    updating practice framework and running summary.rb

commit 5035b2e48346efb6c100bcda8cc5ed496c1a7b83
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 31 18:29:29 2017 -0500

    updating practice framework and running summary.rb

commit d0726b517e7f73941a822b3ea7deb0504f27be95
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 19:15:22 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 2b1269cc66945af895116e13dd8584a013e20221
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 16:35:29 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 0b12f65961f7618b9e814bb909ffd114414a2f2f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 15:22:17 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit adc8351fda76875b593b13a4fd7e5c3a2c5f07f3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 18:27:35 2017 -0500

    updating practice framework and running summary.rb

commit afc90865a7b3535c8d324124b712d58d3b3793ec
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 15:30:16 2017 -0500

    updating practice framework and running summary.rb

commit c4e8956bf01e1f0ab7eba5cd928bd3fed44dcd80
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 23:02:29 2017 -0500

    time j100 51

commit b531223344553e33c9a315515f586c6a2f8aa94d
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 22:17:26 2017 -0500

    time r001 44

commit 4d2bf9107bc3f6b10dedb6c7cfc02eb9bc90ca48
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 18:43:53 2017 -0500

    time r001 37

commit b9a40d15c0b6bb0d5efd6d1ca59d6bc7e75ee89b
Merge: facc967 a9e4c23
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 17:53:46 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4
    
    update

commit facc9679123f50fe9a4d12c7ddf03f3f1ff99923
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 17:53:01 2017 -0500

    time j200 57

commit a9e4c239b23d70db11f206cc41acbbc2e59eeb7c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 28 16:26:21 2017 -0500

    updating practice framework and running summary.rb

commit 59ccab38bc88896a38e04c274075f33311c85abf
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 02:53:43 2017 -0500

    Update

commit 45ca1f75fc250e7a74e0e69b2e73ff2a490500d9
Author: Jose Rivera <jrivera4@uwo.ca>
Date:   Sat Jan 28 02:52:27 2017 -0500

    Added textt file to test linux OS

commit 868dba8d7e49da44efa5ec0e6ca7c0d00aeb429a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 26 18:12:28 2017 -0500

    updating practice framework and running summary.rb

commit 7b92278faceb8dbf9a899f1ba34bb857c3c478f3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 25 17:39:17 2017 -0500

    updating practice framework and running summary.rb

commit 96bf0c01d097888f0ddfe88069ab0460b97e01bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 24 15:56:05 2017 -0500

    updating practice framework and running summary.rb

commit 694428870316cfb4e8b2424e032f6530bd4c80d8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 23:14:46 2017 -0500

    updating practice framework and running summary.rb

commit 5aac72062540824337c227ab19dfc47a1355434e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 17:26:52 2017 -0500

    updating practice framework and running summary.rb

commit cb3794d5ece1d30c01056eb830a80de658733313
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 14:11:54 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit e7be18e68c1f7cfa155aae10cc001ec14742d44e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 21:20:04 2017 -0500

    updating practice framework and running summary.rb

commit b8be76e214f10fc6d39f99bd2ef752d1cdfb34cd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 16:54:04 2017 -0500

    updating practice framework and running summary.rb

commit 4d255fcfc22908b80d113448e06558f0df91af46
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 15:18:38 2017 -0500

    updating practice framework and running summary.rb

commit 6c6e89b73bf27c0320f1e1ba60075ba4c0198cd8
Author: Jose <jrivera4@uwo.ca>
Date:   Sun Jan 22 02:18:29 2017 -0500

    time j002 32

commit 4983e55df3f9a34971e56826656f7ae849edce2c
Author: Jose <jrivera4@uwo.ca>
Date:   Sun Jan 22 01:18:50 2017 -0500

    time j002 48

commit 9b5913a8c74c55349bedb26a35c0c3f92c817f8e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 19:38:27 2017 -0500

    updating practice framework and running summary.rb

commit 852bc373a86dff4c78371836c7e9403131066277
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:58:43 2017 -0500

    updating practice framework and running summary.rb

commit d3da8aa86b1fdb863e3b43da089ab0418c17e5cd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:00:56 2017 -0500

    updating practice framework and running summary.rb

commit 0c3347269c0e93d27b945f4c22165e7e7c4e2e79
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:54:35 2017 -0500

    updating practice framework and running summary.rb

commit 4af067d3e868cf9686101b15b677a280cc308c52
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:19:36 2017 -0500

    updating practice framework and running summary.rb

commit 4dad9dedd3d41a7210a077c07704a8fc9d08a932
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:26 2017 -0500

    updating practice framework and running summary.rb

commit 02f6dcd8a32d273430a502774e3a39604bbb5ce4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:07:22 2017 -0500

    updating practice framework and running summary.rb

commit ed41309ec454fd07e256010958cbf0433508be68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:29:35 2017 -0500

    updating practice framework and running summary.rb

commit bbf8261e8b2c646cbd03463eb1cdbd7f0e6e90cf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:12:53 2017 -0500

    updating practice framework and running summary.rb

commit 2df8cd9d972a2daa3d5109a79db7703c7000a85f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:10:55 2017 -0500

    updating practice framework and running summary.rb

commit 1a10f395abd874342fcb24fc5dcef265c51f2ad3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:59:50 2017 -0500

    time j100 30

commit bc1710810979d36747709a42fe224ec3950276e3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:32:55 2017 -0500

    time j001 58

commit c4335ae3ad83cdcdaa5ecf6110d45a86237a098b
Merge: 754e1cc 391468c
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:05:06 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 754e1ccad4d790d715c7dcfa4aab57e23cbb0b9f
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:03:35 2017 -0500

    time j001 30

commit 391468ce6ad925ec329851aef3538feb5f432400
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:10 2017 -0500

    updating practice framework and running summary.rb

commit e7fd72be19dfc1410fbfe5915a601326dc8e8c23
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:04 2017 -0500

    updating practice framework and running summary.rb

commit 12ec856471d505c9980d8ee915e00e9c926ba3fe
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:54:55 2017 -0500

    updating practice framework and running summary.rb

commit 422ee1f1ad0d6b6d70190d40517f27e669eb380a
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:27:42 2017 -0500

    Primary Test to push

commit 7a259297e47e561ed0538b3c2d13959d3a072860
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:21:49 2017 -0500

    first try

commit 5baabcfd84350d3cb015bb107f4674ccab834557
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:38 2017 -0500

    updating practice framework

commit 4112d2688009c921e8b5d172f7dada040433bfe5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:16 2017 -0500

    updating practice framework

commit 5a015ce541787cc0cf4cbbee29f91dfa9957e717
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:50 2017 -0500

    updating practice framework

commit 63b8064e553a32e6abfa125f6f23e5577598f8e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:39 2017 -0500

    updating practice framework

commit 7748be97c151b4f3f514ea5f2a8cf410ba5199bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:36 2017 -0500

    updating practice framework

commit 641d4e3ebf73b53fa447a81baafd2b2295fdd062
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:16 2017 -0500

    updating practice framework

commit 1e2ac454db29f1e1615d9f46491aae9c7206516d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:00 2017 -0500

    updating practice framework
