commit 852bc373a86dff4c78371836c7e9403131066277
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:58:43 2017 -0500

    updating practice framework and running summary.rb

commit d3da8aa86b1fdb863e3b43da089ab0418c17e5cd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:00:56 2017 -0500

    updating practice framework and running summary.rb

commit 0c3347269c0e93d27b945f4c22165e7e7c4e2e79
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:54:35 2017 -0500

    updating practice framework and running summary.rb

commit 4af067d3e868cf9686101b15b677a280cc308c52
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:19:36 2017 -0500

    updating practice framework and running summary.rb

commit 4dad9dedd3d41a7210a077c07704a8fc9d08a932
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:26 2017 -0500

    updating practice framework and running summary.rb

commit 02f6dcd8a32d273430a502774e3a39604bbb5ce4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:07:22 2017 -0500

    updating practice framework and running summary.rb

commit ed41309ec454fd07e256010958cbf0433508be68
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:29:35 2017 -0500

    updating practice framework and running summary.rb

commit bbf8261e8b2c646cbd03463eb1cdbd7f0e6e90cf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:12:53 2017 -0500

    updating practice framework and running summary.rb

commit 2df8cd9d972a2daa3d5109a79db7703c7000a85f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:10:55 2017 -0500

    updating practice framework and running summary.rb

commit 1a10f395abd874342fcb24fc5dcef265c51f2ad3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:59:50 2017 -0500

    time j100 30

commit bc1710810979d36747709a42fe224ec3950276e3
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 14:32:55 2017 -0500

    time j001 58

commit c4335ae3ad83cdcdaa5ecf6110d45a86237a098b
Merge: 754e1cc 391468c
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:05:06 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/jrivera4

commit 754e1ccad4d790d715c7dcfa4aab57e23cbb0b9f
Author: Jose <jrivera4@uwo.ca>
Date:   Thu Jan 19 13:03:35 2017 -0500

    time j001 30

commit 391468ce6ad925ec329851aef3538feb5f432400
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:59:10 2017 -0500

    updating practice framework and running summary.rb

commit e7fd72be19dfc1410fbfe5915a601326dc8e8c23
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:04 2017 -0500

    updating practice framework and running summary.rb

commit 12ec856471d505c9980d8ee915e00e9c926ba3fe
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:54:55 2017 -0500

    updating practice framework and running summary.rb

commit 422ee1f1ad0d6b6d70190d40517f27e669eb380a
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:27:42 2017 -0500

    Primary Test to push

commit 7a259297e47e561ed0538b3c2d13959d3a072860
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:21:49 2017 -0500

    first try

commit 5baabcfd84350d3cb015bb107f4674ccab834557
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:38 2017 -0500

    updating practice framework

commit 4112d2688009c921e8b5d172f7dada040433bfe5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:16 2017 -0500

    updating practice framework

commit 5a015ce541787cc0cf4cbbee29f91dfa9957e717
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:50 2017 -0500

    updating practice framework

commit 63b8064e553a32e6abfa125f6f23e5577598f8e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:39 2017 -0500

    updating practice framework

commit 7748be97c151b4f3f514ea5f2a8cf410ba5199bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:36 2017 -0500

    updating practice framework

commit 641d4e3ebf73b53fa447a81baafd2b2295fdd062
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:16 2017 -0500

    updating practice framework

commit 1e2ac454db29f1e1615d9f46491aae9c7206516d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:00 2017 -0500

    updating practice framework
