commit 422ee1f1ad0d6b6d70190d40517f27e669eb380a
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:27:42 2017 -0500

    Primary Test to push

commit 7a259297e47e561ed0538b3c2d13959d3a072860
Author: Jose <jrivera4@uwo.ca>
Date:   Wed Jan 18 02:21:49 2017 -0500

    first try

commit 5baabcfd84350d3cb015bb107f4674ccab834557
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:38 2017 -0500

    updating practice framework

commit 4112d2688009c921e8b5d172f7dada040433bfe5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:54:16 2017 -0500

    updating practice framework

commit 5a015ce541787cc0cf4cbbee29f91dfa9957e717
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:50 2017 -0500

    updating practice framework

commit 63b8064e553a32e6abfa125f6f23e5577598f8e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:39 2017 -0500

    updating practice framework

commit 7748be97c151b4f3f514ea5f2a8cf410ba5199bf
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:36 2017 -0500

    updating practice framework

commit 641d4e3ebf73b53fa447a81baafd2b2295fdd062
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:50:16 2017 -0500

    updating practice framework

commit 1e2ac454db29f1e1615d9f46491aae9c7206516d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:00 2017 -0500

    updating practice framework
